# studentManagement

./: .gitignore  Dockerfile  Dockerfile.bak  build.gradle  compose.yaml  compose.yaml.bak
.github/workflows/: gradle.yml
src/main/java/org/studentmanagement/: StudentManagementApplication.java
src/main/java/org/studentmanagement/configurations/: AuthenticationManagerConfig.java  ModelMapperConfig.java  PasswordEncoderConfig.java  SecurityFilterConfig.java
src/main/java/org/studentmanagement/controllers/: ClassController.java  LoginController.java  RoleController.java  UserController.java
src/main/java/org/studentmanagement/exceptions/: EntityNotFoundException.java  FieldConstraintViolationException.java  GlobalExceptionHandling.java  RoleRequirementViolationException.java  UserEntityUniqueConstraintViolationException.java  UserNotFoundException.java
src/main/java/org/studentmanagement/integration/: ClassController.java  LoginController.java  RoleController.java  UserController.java
src/main/java/org/studentmanagement/providers/: DateProvider.java  JwtDataProvider.java  TimeProvider.java
src/main/java/org/studentmanagement/security/: AuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtLogoutHandler.java
src/main/java/org/studentmanagement/services/: ClassService.java  JwtTokenService.java  RoleService.java  UserService.java
src/main/java/org/studentmanagement/utilities/: RequestHelper.java
src/main/resources/: application.properties
src/test/java/org/studentmanagement/: StudentManagementApplicationTests.java
src/test/java/org/studentmanagement/controllers/: ClassControllerTests.java  RoleControllerTests.java  UserControllerTests.java
src/test/java/org/studentmanagement/integration/: ClassControllerIntegrationTests.java  RoleControllerIntegrationTests.java  (+1 more)
(+30 files in other folders)
