spring.application.name=studentManagement

# Data Source Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/studentManagementDB
spring.datasource.username=postgres
spring.datasource.password=test1234

# JPA Properties
spring.jpa.hibernate.ddl_auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

app.jwt.expiration=${APP_JWT_EXPIRATION}
app.jwt.key=${APP_JWT_KEY}
app.jwt.key.algorithm=${APP_JWT_KEY_ALGORITHM}
